<apex:page sidebar="false" showHeader="false" controller="SubmissionEntryController" standardStylesheets="false" docType="HTML-5.0">
    
    <script type="text/javascript">
        $('ssn').keyup(function() {
        var val = this.value.replace(/\D/g, '');
        var newVal = '';
        while (val.length > 3) {
          newVal += val.substr(0, 3) + '-';
          val = val.substr(3);
        }
        newVal += val;
        this.value = newVal;
    });
    $(function() {
    $( "#birthdate" ).datepicker();
  });
    </script>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
	  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	  <link rel="stylesheet" href="/resources/demos/style.css"></link>
    <!-- <style>
         body  {
            background-image: url("{!URLFOR($Resource.MyStyles, '/imageStyle/images/Background1.jpg')}");    
        }

    </style> -->

    <apex:form style="list-style:none; padding-left:200px; padding-top:150px">
    
    <apex:actionFunction name="sendval" action="{!summary}">
        <apex:param name="firstname" value="" assignTo="{!fname}" />
        <apex:param name="lastname" value="" assignTo="{!lname}" />
        <apex:param name="gender" value="" assignTo="{!Gender}" />
    </apex:actionFunction>
    
    <apex:actionFunction name="addborwr" action="{!addcobor}" reRender="borrower"/>
    
    
        <apex:pageBlock >
            <li>
                <apex:outputPanel >
                    <apex:outputText value="First Name :" />
                    <apex:outputPanel style="padding-left:35px">
                        <apex:inputText id="firstname" value="{!fname}" required="true"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
            <br/>
            <li>
                <apex:outputPanel >
                    <apex:outputText value="Last Name :" />
                    <apex:outputPanel style="padding-left:37px">
                        <apex:inputText id="lastname" value="{!lname}" required="true"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
            <br/>
            <li>
                <apex:outputPanel >
                    <apex:outputText value="DOB :" />
                    <apex:outputPanel style="padding-left:73px">
                        <apex:inputText id="birthdate" value="{!dob}" required="true"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
            <br/>
            <li>
                <apex:outputPanel >
                    <apex:outputText value="Gender :" />
                    <apex:outputPanel style="padding-left:59px">
                        <apex:inputText id="gender" value="{!Gender}" required="true"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
            <br/>
            <li>
                <apex:outputPanel >
                    <apex:outputText id="ssnLabel" style=".style-2" value="SSN: " />
                    <apex:outputPanel style="padding-left:77px">
                        <apex:inputText id="ssn" value="{!ssn}" maxlength="11" html-autocomplete="off" style=".style-2" /> 
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
            <br/>
            
            <apex:outputPanel layout="pageDirection" >
            	<apex:outputText id="raceLabel" value="Race (check all applicable): "/>
                <apex:selectCheckboxes value="{!race}" layout="pageDirection" id="raceList" style="white-space:nowrap" onclick="deselectAllRace(this.id);">
                    <apex:selectOption itemValue="American Indian Or Alaska Native" itemLabel="American Indian or Alaskan Native" id="Indian" />
                    <apex:selectOption itemValue="Asian" itemLabel="Asian" id="Asian" />
                    <apex:selectOption itemValue="Black Or African American" itemLabel="Black or African American" id="African" />
                    <apex:selectOption itemValue="Native Hawaiian Or Other Pacific Islander" itemLabel="Native Hawaiian or Other Pacific Islander" id="Hawaiian" />
                    <apex:selectOption itemValue="White" itemLabel="White" id="White" />
                    <apex:selectOption itemValue="Information Not Provided" itemLabel="Information Not Provided" id="NotProvided" />
                    <apex:selectOption itemValue="Not Applicable" itemLabel="Not Applicable" id="NA" />
                </apex:selectCheckboxes>
           </apex:outputPanel>
        </apex:pageBlock>
        
        <apex:repeat id="coborrower" rendered="{if(hasCobor), true, false}">
            <li>
                <apex:outputPanel >
                    <apex:outputText value="First Name :" />
                    <apex:outputPanel style="padding-left:35px">
                        <apex:inputText id="firstname" value="{!fname}" required="true"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
            <br/>
            <li>
                <apex:outputPanel >
                    <apex:outputText value="Last Name :" />
                    <apex:outputPanel style="padding-left:37px">
                        <apex:inputText id="lastname" value="{!lname}" required="true"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
            <br/>
            <li>
                <apex:outputPanel >
                    <apex:outputText value="Gender :" />
                    <apex:outputPanel style="padding-left:59px">
                        <apex:inputText id="gender" value="{!Gender}" required="true"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
            <br/>
            <li>
                <apex:outputPanel >
                    <apex:outputText id="ssnLabel" style=".style-2" value="SSN: " />
                    <apex:outputPanel style="padding-left:77px">
                        <apex:inputText id="ssn" value="{!ssn}" maxlength="11" html-autocomplete="off" style=".style-2" /> 
                    </apex:outputPanel>
                </apex:outputPanel>
            </li>
        </apex:repeat>

        <br/>
        <apex:panelGroup >  
        	<li>  
            <apex:outputPanel layout="block">
                <button type="button" id="" onClick="addborwr();">Add Borrower</button>
            </apex:outputPanel>
            <br/>
            <apex:outputPanel layout="block" styleClass="">
                <button type="button" id="" onClick="sendval();">Submit</button>
            </apex:outputPanel>
            </li>
        </apex:panelGroup>
    </apex:form>
</apex:page>